# BluetoothHID

./: build.gradle  local.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/: AndroidManifest.xml
src/main/java/com/github/bluetoothhid/application/: Application.java
src/main/java/com/github/bluetoothhid/bluetooth/: Constants.java  HidDataSender.java  HidDeviceApp.java  HidDeviceProfile.java
src/main/java/com/github/bluetoothhid/gamepad/: Button.java
src/main/java/com/github/bluetoothhid/input/: GamePad.java  HidDescription.java  ID.java  Keyboard.java  Report.java
src/main/java/com/github/bluetoothhid/keyboard/: Key.java  KeyboardHelper.java  Modifier.java
src/main/java/com/github/bluetoothhid/report/: ID.java  KeyboardReport.java  Report.java
src/main/res/values/: strings.xml
