group 'com.github.bluetoothhid'
version '1.0-SNAPSHOT'

buildscript {

	repositories {
		google()
		jcenter()
	}
	dependencies {
		classpath 'com.android.tools.build:gradle:3.5.3'


		// NOTE: Do not place your application dependencies here; they belong
		// in the individual module build.gradle files
	}
}

apply plugin: 'com.android.library'

android {
	compileSdkVersion 29
	buildToolsVersion "29.0.2"


	defaultConfig {
		minSdkVersion 28
		targetSdkVersion 29
		versionCode 1
		versionName "1.0"

		testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
		consumerProguardFiles 'consumer-rules.pro'
	}

	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
		}
	}
	compileOptions {
		sourceCompatibility = '1.8'
		targetCompatibility = '1.8'
	}

}

allprojects {
	repositories {
		google()
		jcenter()
	}
}

dependencies {
	implementation fileTree(dir: 'libs', include: ['*.jar'])

	implementation 'androidx.appcompat:appcompat:1.1.0'
	testImplementation 'junit:junit:4.13'
	androidTestImplementation 'androidx.test.ext:junit:1.1.1'
	androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
	implementation 'com.google.guava:guava:26.0-android'
}
